server.port=8081

# Dados para criação da chave assimétrica
food.jwt.keystore.path=keystores/food.jks
food.jwt.keystore.password=123456
food.jwt.keystore.keypair-alias=food

# Conexão com DB
spring.datasource.url=jdbc:mysql://localhost:3306/food?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2

# Exibindo logs encapsulados e não exibidos pelo Spring
# logging.level.org.springframework=debug
