spring.datasource.url=jdbc:mysql://localhost:3306/food?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# Config para jpa criar tabelas no banco
spring.jpa.generate-ddl=true
# Dropa tabelas e recria ao restartar aplicação
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Número de conexões simultâneas com o banco de dados, por padrão é 10
# Ao colocar o máximo ele atribui o mesmo valor para mínimo de conexões com o banco caso não esteja definido
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3

# Tempo a partir do qual a conexão aguarda ociosa até ser removida
spring.datasource.hikari.idle-timeout=10000