spring.datasource.url=jdbc:mysql://localhost:3306/food?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Indica pasta onde Flyway encontra arquivos. Em produção deve ser comentado
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Habilita erro ao receber json com propriedade inexistente na entidade
spring.jackson.deserialization.fail-on-unknown-properties=true

# Habilita erro ao receber json com valor em propriedade anotada com @JsonIgnore
spring.jackson.deserialization.fail-on-ignored-properties=true

# Habilita excecao ao receber uma requisicao com valor nao encontrado
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Configura limite da tamanho de arquivo em toda a aplicação
#spring.servlet.multipart.max-file-size=20KB #padrão 1MB por arquivo
#spring.servlet.multipart.max-request-size=20MB #padrão 10MB por request

# Habilitar cores do banner
spring.output.ansi.enabled=always

#Tipo de armazenamento de arquivos
#food.storage.tipo=local
food.storage.tipo=s3

# Path do local de armazenamento local de imagens da Api
food.storage.local.diretorio-fotos=C:\\Users\\ACT\\Pictures\\food-api

# Amazon S3
food.storage.s3.id-chave-acesso=${CHAVE_ID}
food.storage.s3.chave-acesso-secreta=${CHAVE_SECRETA}
food.storage.s3.bucket=food-kami
food.storage.s3.regiao=us-east-2
food.storage.s3.diretorio-fotos=catalogo

# Email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${EMAIL_PASSWORD}

food.email.remetente=FoodKamila <kamilardg@gmail.com>
